DJANGO_SETTINGS_MODULE=pycon8.settings
DEBUG=False
LOG_LEVEL=DEBUG
SECRET_KEY=6n(eg$)4^^)1p3jyn)4_s2f)&&%x8cut=ndu+)5!8c5bd!
DB_HOST=192.168.33.11
DB_NAME=pycon8
DB_USER=pycon8
DB_PASSWORD=Py.C0n.8
DB_PORT=5432
STATIC_ROOT=/opt/pycon8/static
